<!-- ESTILO -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ESTILO GLOBAL O EMBEBIDO -->
<style>
    /* IDENTACIÓN */
    /* EMBEBIDO */
    /* LENGUAJE CSS */
    /* SINTAXIS DE CSS */
    /* 1)SELECTOR */
    /* 2)ABRIR BLOQUE DE LLAVES */
    /* 3)PONER LOS ATRIBUTOS Y SUS VALORES SEPARADOS POR COMA Y UNA POR RENGLÓN */

    /* 3 TIPOS DE SELECTORES PRINCIPALES */
    /* 1)SELECTOR POR NOMBRE DE ETIQUETA */
    h1{
        background-color: black;
        color: purple;
        /* PARA ALINEAR TEXTO */
        text-align: center;
    }
    h2{
        color: white;
    }
    /* 2)POR ID IDENTIFICADOR */
    /* PONER UN CARÁCTER # SEGUIDO DE UN NOMBRE Y BLOQUE DE LLAVES */
    #gato{
        background-color: chartreuse;
        color: cadetblue;
        text-align: right;
    }
    /* 3)POR CLASE  */
    /* SINTAXIS ES LA FORMA CORRECTA DE ESCRIBIR CÓDIGO Y BLOQUE DE LLAVES */
    /* . (PUNTO) SEGUIDO DE UN NOMBRE */
    .perro{
        background-color: blueviolet;
        color: yellow;
        text-align: center;
    }

</style>
<!-- ESTILO EXTERNO -->
<!-- ESCRIBIR LINK ( COMUNICACIÓN DE PUNTO X A PUNTO Y) -->
<!-- ESCRIBIR REL (PROPIEDAD TIPO DE RELACIÓN) -->
<!-- HREF -->
<link rel="stylesheet" href="style.css">

    <title>ESTILO</title>
</head>
<body style="background-color: coral;">
    <h1>ESTILO</h1>
    <!-- EL ESTILO es la forma visual de como queremos que se vea el código -->
    <p style="background-color: aqua;color: black;
    font-size: 55px;"> párrafo con estilo</p>
<p>AQUÍ VAN LAS PROPIEDADES</p>
<!-- 3 TIPOS DE ESTILO  -->
<!-- ESTILO EN LÍNEA -->
<h2>ESTILO EN LÍNEA</h2>
<p style="background-color: red;">este párrafo tiene estilo en línea</p>
<p style="background-color: red;">este párrafo tiene estilo en línea</p>
<p style="background-color: red;">este párrafo tiene estilo en línea</p>
<p style="background-color: red;">este párrafo tiene estilo en línea</p>
<p style="background-color: red;">este párrafo tiene estilo en línea</p>
<p style="background-color: red;">este párrafo tiene estilo en línea</p>

<!-- ESTILO GLOBAL O EMBEBIDO -->
<h2>ESTILO GLOBAL O EMBIBIDO</h2>
<!-- LLAMANDO A CSS POR ID -->
<h3>SELECTOR POR NOMBRE DE ETIQUETA</h3>
<!-- ID -->
<h3>SELECTRO POR ID</h3>
<h2 id="gato">ESTILO GLOBAL O EMBEBIDO</h2>
<p id="gato">LOREM IPSUM DOLOR</p>
<h3>SELECTOR POR CLASE</h3>
<!-- CLASE -->
<h2 class="perro">ESTILO GLOBAL O EMBEBIDO</h2>

<!-- ESTILO EXTERNO -->
<hr>
<h2 class="titulo">ESTILO EXTERNO</h2>


</head>
<body>
    
</body>
</html>




</body>
</html>
